API_BASE_URL=http://localhost:1337
CLIENT_BASE_URL=http://localhost:3000
TOKEN_SECRET=85fac734-66e0-11ea-bc55-0242ac13000

NODE_ENV=development

AWS_ACCESS_KEY_ID=AKIA6JQINATQN5SREG4U
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=sportfolios-images